SOURCES += \
    CryptoPlus.cpp \
    MyWindow.cpp \
    QFilePlus.cpp \
    QPlus.cpp \
    QRandomPlus.cpp \
    QStringPlus.cpp \
    buildings.cpp \
    main.cpp \
    map.cpp \
    network.cpp \
    profile.cpp \
    reports.cpp \
    resources.cpp \
    statistics.cpp \
    troops.cpp \
    village.cpp

QT += widgets network

HEADERS += \
    CryptoPlus.h \
    MyWindow.h \
    QClickableWidget.h \
    QFilePlus.h \
    QHoverLabel.h \
    QHoverPushButton.h \
    QPlus.h \
    QRandomPlus.h \
    QStringPlus.h \
    buildings.h \
    main.h \
    map.h \
    network.h \
    profile.h \
    reports.h \
    resources.h \
    statistics.h \
    troops.h \
    village.h

TRANSLATIONS = travianblockchained_fr.ts

DISTFILES += \
    README.md \
    assets/banner.png \
    assets/buildings.png \
    assets/buildingsHover.png \
    assets/clubswinger.png \
    assets/gauls.png \
    assets/legionnaire.png \
    assets/locations.png \
    assets/map.png \
    assets/mapHover.png \
    assets/messages.png \
    assets/messagesHover.png \
    assets/phalanx.png \
    assets/reports.png \
    assets/reportsHover.png \
    assets/resources.png \
    assets/resources3.png \
    assets/resourcesBackground.jpg \
    assets/resourcesHover.png \
    assets/romans.png \
    assets/statistics.png \
    assets/statisticsHover.png \
    assets/teutons.png \
    assets/travian.png \
    assets/village.png \
    defaultNodes.txt
