SOURCES += \
    MyWindow.cpp \
    QPlus.cpp \
    QStringPlus.cpp \
    buildings.cpp \
    main.cpp \
    resources.cpp
QT += widgets
QT += network

HEADERS += \
    MyWindow.h \
    QHoverLabel.h \
    QHoverPushButton.h \
    QPlus.h \
    QStringPlus.h \
    buildings.h \
    main.h \
    resources.h

TRANSLATIONS = travianblockchained_fr.ts

DISTFILES += \
    README.md \
    assets/banner.png \
    assets/buildings.png \
    assets/buildingsHover.png \
    assets/clubswinger.png \
    assets/gauls.png \
    assets/legionnaire.png \
    assets/locations.png \
    assets/map.png \
    assets/mapHover.png \
    assets/messages.png \
    assets/messagesHover.png \
    assets/phalanx.png \
    assets/reports.png \
    assets/reportsHover.png \
    assets/resources.png \
    assets/resources3.png \
    assets/resourcesBackground.jpg \
    assets/resourcesHover.png \
    assets/romans.png \
    assets/statistics.png \
    assets/statisticsHover.png \
    assets/teutons.png \
    assets/travian.png \
    assets/village.png \
    defaultNodes.txt
